<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment-4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
    <center>
        <h1 style="color:darkblue"><U>BORDERS</U></h1>
    </center>
    <center>
        <div class="content">

            <section1 class="sec1">
                <div class="border0">
                    <h1>none</h1>
                </div>
                <div class="border1">
                    <h1>dotted</h1>
                </div>
                <div class="border2">
                    <h1>dashed</h1>
                </div>
                <div class="border3">
                    <h1>solid</h1>
                </div>
                <div class="border4">
                    <h1>double</h1>
                </div>
            </section1>
            <section2 class="sec2">
                <div class="border5">
                    <h1>groove</h1>
                </div>
                <div class="border6">
                    <h1>ridge</h1>
                </div>
                <div class="border7">
                    <h1>inset</h1>
                </div>
                <div class="border8">
                    <h1>outset</h1>
                </div>
            </section2>
        </div>
    </center>

</body>

</html>